<!DOCTYPE html>
<html lang="en" xmlns:align="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>90년생 Html</title>
    <script language="javascript">
        function showPopup() { window.open("http://localhost:63342/html/inputCorrect.html?_ijt=mn8eodr9e0ici2vdurnl5vavst", "a", "width=400, height=300, left=100, top=50"); }
    </script>
    <style>
        h1{color:white}
        h2{color:white}
        form{
            top: 10px;
            width: 340px;
            height: 300px;
            padding-left:500px;
        }
        footer{ position:fixed;
            left:1600px;
            bottom:10px;
            height:10px;
            width:100%;
            color: black; }
    </style>
</head>
<body>
<div class="text">
    <table align="center">
        <th>
            <div style="position: relative">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sir_Tim_Berners-Lee.jpg/1200px-Sir_Tim_Berners-Lee.jpg">
                <div style="top: 0px; right: 600px; width: 600px; bottom: 6.5px; font-size: 4em; font-weight:bold; position: absolute; background-color:rgba(0, 0, 0, 0.4);">
                    <h1>HTML</h1>
                </div>
                <div style="top: 300px; right: 700px; width: 450px; bottom: 140px; font-size: 1.0em; position: absolute;">
                    <h2>오픈된 웹은</h2>
                    <h2>기업가들에게 성공적인 회사를</h2>
                    <h2>인터넷 회사에 허락을 요청할 필요없이</h2>
                    <h2>그들의 아이디어를 비상시킬 수 있도록 하는</h2>
                    <h2>비옥한 토양입니다.</h2>
                    <p><br><br><br><br></p>
                    <h1>- Tim Berners-Lee -</h1>
                </div>
            </div>
        </th>
        <tr align = "center">
            <td height = "50">
                <a href="http://localhost:63342/html/whatIsHtml.html?_ijt=469r0lrvgaurasm9454ks4puga">HTML이 뭐죠???</a>
            </td>
        </tr>
        <tr align = "center">
            <td height = "50">
                <a href="https://opentutorials.org/course/2039">HTML을 배워보고싶어요!</a>
            </td>
        </tr>
        <tr align = "center">
            <td height = "50">
                <a href="https://html-css-js.com/">HTML - CSS - JS</a>
            </td>
        </tr>
    </table>
</div>
<form action="#" id="inform">
    닉네임:<input type="text" name="id" style="text-align: right; padding-right: 150px"><br>
    <p>
    <h3>팀 버너스리 에게 감사의 메세지를 남겨주세요!</h3>
    <textarea name="review" form="inform" cols="63" rows="13" autofocus required wrap="hard" placeholder="thank you tim berners-lee!"></textarea>
    </p>
    <input type="submit"value="제출" onclick="showPopup();">
</form>
<footer>90's html</footer>
</body>
</html>